.managecards {
    font-weight: 500;
    font-size: 16px;
    color: black;
}

.wrapper {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  background: #ffffff;
  text-align: center;
  border-radius: 10px 10px 60px 10px;
  padding: auto;
  margin-bottom: 3rem;
}

.title {
  text-align: center;
  margin-top: 15px;
  color: #fff;
  font-size: 25px;
}

.card {
  position: relative;
  width: 300px;
  height: 188px;
  padding: 12px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;

  border-radius: 16px;
  border: solid 4px rgba(255, 255, 255, 0.1);

  background-image: url('/images/creditcard/bgcreditcard.jpg');
  background-position: center;
  background-size: cover;


  box-shadow: rgba(255, 255, 255, 0.25) 0px 54px 55px,
    rgba(255, 255, 255, 0.12) 0px -12px 30px,
    rgba(255, 255, 255, 0.12) 0px 4px 6px,
    rgba(255, 255, 255, 0.17) 0px 12px 13px,
    rgba(255, 255, 255, 0.09) 0px -3px 5px;
}

h1 {
  font-size: 20px;
}

h2 {
  font-size: 16px;
}

h3 {
  font-size: 11px;
}

p {
  font-size: 8px;
}

section {
  display: flex;
  flex-direction: column;
  gap: 2px;
  z-index: 2;
}

.top,
.bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top img {
  width: 50px;
}

.brand {
  
  height: 23px;
  mix-blend-mode: overlay;
}

.infos {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.infos--bottom {
  display: flex;
  gap: 0px;
}

.card-number {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
